spring.application.name=Civilink-UserPages
#spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=3535
spring.datasource.url=jdbc:mysql://${MYSQL_URL: localhost}:3306/civilink_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_UN:root1}
spring.datasource.password=${MYSQL_PS:123}
#spring.datasource.url=jdbc:mysql://localhost:3306/civiLink_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
gcp.credentials.path=${{ secrets.GCLOUD_KEY }}
#gcp.credentials.path=C:/Users/Shirmil/Documents/SDGP/account-key.json

eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka